<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tvPreviousResult"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="42sp"
        android:textColor="@color/gray"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:maxLength="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvResult"
        app:layout_constraintTop_toBottomOf="@id/tvPreviousResult"
        android:textSize="42sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:maxLength="9"
        android:text="0"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/firstRow"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/buC"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:text="C"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/buPlusMinus"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:text="+/-"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/buPercentage"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:text="%"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="makeOperations"
            android:id="@+id/buDivide"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="·|·"
            android:rotation="90"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu7"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="7"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu8"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="8"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu9"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="9"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="makeOperations"
            android:id="@+id/buMultiply"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="X"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu4"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="4"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu5"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="5"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu6"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="6"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="makeOperations"
            android:id="@+id/buMinus"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthRow"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/thirdRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu1"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="1"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu2"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="2"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu3"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="3"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="makeOperations"
            android:id="@+id/buPlus"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthRow"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/fourthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:hapticFeedbackEnabled="false"
            android:id="@+id/bu42"
            android:layout_margin="8dp"
            android:src="@drawable/logo42"
            android:tint="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/bu0"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="0"/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="setValue"
            android:id="@+id/buDot"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="."/>
        <Button
            android:hapticFeedbackEnabled="true"
            android:onClick="calculateResult"
            android:id="@+id/buEquals"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:text="="/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>